<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.1.5"><meta name="description" content="Git 命令速查，并整理 Fork、Pull Request 与提交规范。"><meta name="theme-color" content="#fafafd" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#17151a" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://elysiafollower.github.io/posts/engineering/tools/git-notes/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="17号的航行日志 RSS" href="/rss.xml"><meta property="og:site_name" content="17号的航行日志"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="使用 Git 进行代码管理的经验谈 · 17号的航行日志"><meta property="og:description" content="Git 命令速查，并整理 Fork、Pull Request 与提交规范。"><meta property="og:url" content="https://elysiafollower.github.io/posts/engineering/tools/git-notes/"><meta property="og:image" content="https://elysiafollower.github.io/_astro/cover.1ND1d2qe_Z2uOUVr.webp"><meta property="og:image:alt" content="希儿主题插画"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2025-08-30T00:00:00.000Z"><meta property="article:modified_time" content="2025-09-01T00:00:00.000Z"><meta property="article:tag" content="Git"><meta property="article:tag" content="Manual"><meta property="article:tag" content="Code Management"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="使用 Git 进行代码管理的经验谈 · 17号的航行日志"><meta name="twitter:description" content="Git 命令速查，并整理 Fork、Pull Request 与提交规范。"><meta name="twitter:image" content="https://elysiafollower.github.io/_astro/cover.1ND1d2qe_Z2uOUVr.webp"><meta name="twitter:image:alt" content="希儿主题插画"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"使用 Git 进行代码管理的经验谈","description":"Git 命令速查，并整理 Fork、Pull Request 与提交规范。","datePublished":"2025-08-30T00:00:00.000Z","dateModified":"2025-09-01T00:00:00.000Z","author":{"@type":"Person","name":"Prometheus0017","url":"https://elysiafollower.github.io/about/"},"mainEntityOfPage":"https://elysiafollower.github.io/posts/engineering/tools/git-notes/","image":"https://elysiafollower.github.io/_astro/cover.1ND1d2qe_Z2uOUVr.webp","keywords":["Git","Manual","Code Management"]}</script><title>使用 Git 进行代码管理的经验谈 · 17号的航行日志</title><script>
      (() => {
        document.documentElement.classList.add("js");
        if (sessionStorage.getItem("opening-seen")) {
          document.documentElement.classList.add("opening-seen");
        }
        const stored = localStorage.getItem("theme");
        const preferred = matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light";
        document.documentElement.dataset.theme = stored || preferred;
      })();
    </script><link rel="stylesheet" href="/_astro/_..55ul92Ac.css"><link rel="stylesheet" href="/_astro/BaseLayout.BmR2T00w.css"><style>.site-footer[data-astro-cid-nns7i3if]{color:#f8f3f6;background:#17151a;padding:68px 0 28px;position:relative;overflow:hidden}.site-footer[data-astro-cid-nns7i3if]:before{top:0;left:var(--page-inline);content:"";background:#75d4d2;width:38px;height:5px;position:absolute;box-shadow:38px 0 #ff78a5,76px 0 #efbd43}.site-footer__main[data-astro-cid-nns7i3if]{grid-template-columns:minmax(0,1fr) auto;gap:64px;display:grid}.site-footer__brand[data-astro-cid-nns7i3if]{align-items:center;gap:10px;text-decoration:none;display:inline-flex}.site-footer__brand[data-astro-cid-nns7i3if] svg{color:#ff78a5}.site-footer__brand[data-astro-cid-nns7i3if] strong[data-astro-cid-nns7i3if]{font-family:var(--font-reading);font-size:1.25rem}.site-footer__main[data-astro-cid-nns7i3if] p[data-astro-cid-nns7i3if]{color:#bcb3b9;max-width:520px;margin:12px 0 0;font-size:.82rem}.site-footer[data-astro-cid-nns7i3if] nav[data-astro-cid-nns7i3if]{border-top:1px solid #ffffff38;grid-template-columns:repeat(2,minmax(0,1fr));min-width:330px;display:grid}.site-footer[data-astro-cid-nns7i3if] nav[data-astro-cid-nns7i3if] a[data-astro-cid-nns7i3if]{color:#d8d0d5;border-bottom:1px solid #ffffff38;align-items:center;gap:7px;min-height:46px;font-size:.78rem;text-decoration:none;display:flex}.site-footer[data-astro-cid-nns7i3if] nav[data-astro-cid-nns7i3if] a[data-astro-cid-nns7i3if]:nth-child(2n){border-left:1px solid #ffffff38;padding-left:18px}.site-footer[data-astro-cid-nns7i3if] nav[data-astro-cid-nns7i3if] a[data-astro-cid-nns7i3if]:hover{color:#75d4d2}.site-footer__meta[data-astro-cid-nns7i3if]{color:#9f959c;font-family:var(--font-mono);grid-template-columns:1fr auto auto;align-items:center;gap:24px;padding-top:64px;font-size:.62rem;display:grid}.site-footer__meta[data-astro-cid-nns7i3if] a[data-astro-cid-nns7i3if]{color:#fff;border:1px solid #ffffff4a;border-radius:50%;place-items:center;width:38px;height:38px;display:grid}.site-footer__meta[data-astro-cid-nns7i3if] a[data-astro-cid-nns7i3if]:hover{color:#ff78a5;border-color:#ff78a5}@media (width<=700px){.site-footer[data-astro-cid-nns7i3if]{padding-top:56px}.site-footer__main[data-astro-cid-nns7i3if]{grid-template-columns:1fr;gap:38px}.site-footer[data-astro-cid-nns7i3if] nav[data-astro-cid-nns7i3if]{min-width:0}.site-footer__meta[data-astro-cid-nns7i3if]{grid-template-columns:1fr auto;padding-top:52px}.site-footer__meta[data-astro-cid-nns7i3if]>span[data-astro-cid-nns7i3if]:nth-child(2){display:none}}
</style></head><body id="top" class="reading-page"><a class="skip-link" href="#main-content">跳到正文</a><header class="site-header" data-variant="reading" data-astro-cid-fzpbxy5g><div class="site-header__inner" data-astro-cid-fzpbxy5g><a class="site-brand" href="/" aria-label="17号的航行日志首页" data-astro-cid-fzpbxy5g><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-fzpbxy5g="true" class="lucide lucide-sparkles"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg><span data-astro-cid-fzpbxy5g>LOG 0017</span></a><nav class="site-nav" aria-label="主导航" data-astro-cid-fzpbxy5g><a class="site-nav__link" href="/" title="首页" data-astro-cid-fzpbxy5g><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-fzpbxy5g="true" class="lucide lucide-house"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><span data-astro-cid-fzpbxy5g>首页</span></a><a class="site-nav__link is-active" href="/posts/" aria-current="page" title="文章" data-astro-cid-fzpbxy5g><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-fzpbxy5g="true" class="lucide lucide-book-open-text"><path d="M12 5v16"></path><path d="M16 13h2"></path><path d="M16 9h2"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path><path d="M6 13h2"></path><path d="M6 9h2"></path></svg><span data-astro-cid-fzpbxy5g>文章</span></a><a class="site-nav__link" href="/gallery/" title="画廊" data-astro-cid-fzpbxy5g><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-fzpbxy5g="true" class="lucide lucide-images"><path d="m22 11-1.296-1.296a2.4 2.4 0 0 0-3.408 0L11 16"></path><path d="M4 8a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2"></path><circle cx="13" cy="7" r="1" fill="currentColor"></circle><rect x="8" y="2" width="14" height="14" rx="2"></rect></svg><span data-astro-cid-fzpbxy5g>画廊</span></a><a class="site-nav__link" href="/about/" title="关于" data-astro-cid-fzpbxy5g><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-fzpbxy5g="true" class="lucide lucide-circle-user-round"><path d="M17.925 20.056a6 6 0 0 0-11.851.001"></path><circle cx="12" cy="11" r="4"></circle><circle cx="12" cy="12" r="10"></circle></svg><span data-astro-cid-fzpbxy5g>关于</span></a><a class="site-nav__link" href="/friends/" title="友链" data-astro-cid-fzpbxy5g><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-fzpbxy5g="true" class="lucide lucide-link-2"><path d="M9 17H7A5 5 0 0 1 7 7h2"></path><path d="M15 7h2a5 5 0 1 1 0 10h-2"></path><line x1="8" x2="16" y1="12" y2="12"></line></svg><span data-astro-cid-fzpbxy5g>友链</span></a></nav><div class="site-header__actions" data-astro-cid-fzpbxy5g><button class="theme-toggle" type="button" data-theme-toggle aria-label="切换昼夜模式" title="切换昼夜模式" data-astro-cid-l6lhmie6><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-l6lhmie6="true" class="lucide lucide-sun theme-toggle__sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-l6lhmie6="true" class="lucide lucide-moon theme-toggle__moon"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg></button><script type="module">var e=()=>{let e=document.documentElement.dataset.theme===`dark`;document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.setAttribute(`aria-pressed`,String(e))})};document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{let t=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=t,localStorage.setItem(`theme`,t),e()})}),e();</script></div></div></header><main id="main-content" class="post-shell"><article data-pagefind-body><div class="search-catalog-index" aria-hidden="true" data-pagefind-ignore><span data-pagefind-meta="title" data-pagefind-sort="title">使用 Git 进行代码管理的经验谈</span><span data-pagefind-meta="catalog">工程 / Tools</span><span data-pagefind-meta="source">src/content/posts/engineering/tools/git-notes/index.mdx</span><img src="/_astro/cover.1ND1d2qe_Z1rdaui.webp" alt loading="lazy" data-pagefind-meta="cover[src]" decoding="async" width="320" height="180"><span data-pagefind-meta="cover-position">50% 45%</span><span data-pagefind-filter="directory">engineering</span><span data-pagefind-filter="directory">engineering/tools</span><span data-pagefind-filter="tag">Git</span><span data-pagefind-filter="tag">Manual</span><span data-pagefind-filter="tag">Code Management</span></div><header class="post-header"><nav class="post-catalog-path" aria-label="文章目录位置" data-pagefind-ignore><a href="/posts/catalog/?path=engineering">工程</a><span aria-hidden="true">/</span><a href="/posts/catalog/?path=engineering%2Ftools">Tools</a></nav><div class="post-header__eyebrow" data-pagefind-ignore><span>工程</span><time datetime="2025-08-30T00:00:00.000Z" data-pagefind-meta="date[datetime]" data-pagefind-sort="date[datetime]">2025年8月30日</time><span>约 12 分钟阅读</span><span>更新于 <time datetime="2025-09-01T00:00:00.000Z">2025年9月1日</time></span></div><h1 data-pagefind-ignore>使用 Git 进行代码管理的经验谈</h1><p class="post-header__description" data-pagefind-meta="description">Git 命令速查，并整理 Fork、Pull Request 与提交规范。</p><ul class="post-header__tags" aria-label="标签" data-pagefind-ignore><li><a href="/posts/catalog/?tag=Git" data-pagefind-filter="tag">#Git</a></li><li><a href="/posts/catalog/?tag=Manual" data-pagefind-filter="tag">#Manual</a></li><li><a href="/posts/catalog/?tag=Code%20Management" data-pagefind-filter="tag">#Code Management</a></li></ul><code class="post-source-path" data-pagefind-ignore>src/content/posts/engineering/tools/git-notes/index.mdx</code></header><div class="post-cover" data-pagefind-ignore><img src="/_astro/cover.1ND1d2qe_Z11WoP3.webp" srcset="/_astro/cover.1ND1d2qe_1Jz4fp.webp 720w, /_astro/cover.1ND1d2qe_6kRrp.webp 960w, /_astro/cover.1ND1d2qe_14agk8.webp 1280w, /_astro/cover.1ND1d2qe_Z292gpf.webp 1600w" alt="希儿主题插画" sizes="(max-width: 650px) 100vw, 1120px" loading="eager" data-critical-image="true" style="object-position: 50% 45%" decoding="async" width="1920" height="1080"></div><div class="reading-grid"><nav class="post-toc" aria-label="文章目录" data-pagefind-ignore><span class="post-toc__label">Contents</span><ol><li data-depth="2"><a href="#使用git">使用Git</a></li><li data-depth="3"><a href="#拉取和推送">拉取和推送</a></li><li data-depth="3"><a href="#管理远程仓库">管理远程仓库</a></li><li data-depth="2"><a href="#社区暗语">社区暗语</a></li><li data-depth="3"><a href="#从fork到pull-requestpr">从Fork到Pull Request(PR)</a></li><li data-depth="3"><a href="#commit-message规范">Commit Message规范</a></li><li data-depth="2"><a href="#references">References</a></li></ol></nav><div class="prose"><p>这篇文章主要记录一些Git工具的使用方式，因为Git提供了很强大的功能，但是大部分功能在大多数情况下都不会用到，故在此简要记录方便未来作为速查表使用(使用ctrl+F可在浏览器快速查找关键词)。
除此之外也记录一些在基于Git的开源社区如GitHub上观察到的一些<strong>社区规范</strong>或者说暗语, 在进行项目代码管理或参与开源贡献的时候可以作为参考。
本文属于是不完全的梳理，所谓”经验谈”的意思其实就是当咱遇到了再进行相关的整理啦XD
会持续更新的orz
如有不恰当的地方或者想要补充的，欢迎在评论区交流 (^_−)☆</p>
<h2 id="使用git">使用Git</h2>
<h3 id="拉取和推送">拉取和推送</h3>
<p>最常见的自然是<code>git pull</code>和<code>git fetch</code>，但是个人更喜欢先<code>fetch</code>, 再<code>merge</code>。因为事实上，<code>git pull</code>其实是一个组合件，它会先调用<code>git fetch</code>, 然后再根据情况选择调用<code>git rebase</code>或者<code>git merge</code><sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref aria-describedby="footnote-label">1</a></sup><sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref aria-describedby="footnote-label">2</a></sup> <del>(或许大多数时候，它调用的是merge，基本可以认为它会调用merge，但只要咱把它拆开来用，把一切的掌控权拿在自己手中，不就不用纠结这个问题了喵(￣▽￣)~*)</del></p>
<p>推荐流程:</p>
<ol>
<li><code>git fetch &lt;远程仓库别名&gt; &lt;分支名&gt;</code> 拉取远程仓库的指定分支的最新内容到本地，但<strong>不会直接合并</strong>, 先看看都发生了什么新的更改, 让自己拥有充分决策权</li>
<li><code>git merge &lt;远程仓库别名&gt;/&lt;分支名&gt;</code> 将您看中的分支合并到<strong>当前分支</strong>，若出现冲突，则需要解决冲突，并提交</li>
<li><code>git push &lt;远程仓库别名&gt; &lt;分支名&gt;</code> 将本地指定的分支上传到远端并<strong>和同名分支进行合并</strong></li>
</ol>
<ul>
<li>客观地说，最后一个部分可以改为<code>&lt;本地分支名&gt;:&lt;远程分支名&gt;</code>, 从而和指定分支进行合并，但是这真的有必要吗？中肯地说，<strong>在每次push之前，都应该先fetch远端所有必要的更改并在本地merge解决冲突之后，再进行push</strong>，所以最终分支名大抵是相同的。</li>
</ul>
<hr/>
<h3 id="管理远程仓库">管理远程仓库</h3>
<p><code>git remote</code>系命令可用于管理与当前仓库链接的远程仓库，具体用法如下：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">$</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> remote</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> add</span><span style="color:#D73A49;--shiki-dark:#F97583"> &lt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">别</span><span style="color:#24292E;--shiki-dark:#E1E4E8">名</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span><span style="color:#D73A49;--shiki-dark:#F97583"> &lt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">仓库UR</span><span style="color:#24292E;--shiki-dark:#E1E4E8">L</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span></code></pre>
<p>该命令可以添加一个远程仓库，其中’仓库URL’替换为目标仓库的URL，即xxx.git, ‘别名’替换为任意名称，如’origin’/‘upstream’
eg: <code>git remote add upstream https://github.com/ElysiaFollower/ElysiaFollower.github.io.git</code>
在下认为这是这个分支<strong>最重要的一个命令</strong></p>
<p>至于添加远程仓库以后？那就基本可以完全抛却负担，像正常使用git一样进行使用啦。因为当我们平时git clone一个仓库的时候，实际上只是git clone自动帮我们添加了一个远程仓库, 本质是一样的<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">3</a></sup>。
关于这个问题，其实下面这条命令正好可以进行一定程度的佐证:
<code>git remote -v</code>
可以查看当前仓库的远程仓库
举个例子:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">base</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#6F42C1;--shiki-dark:#B392F0">PS</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> D:</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\m</span><span style="color:#032F62;--shiki-dark:#9ECBFF">yblog</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\b</span><span style="color:#032F62;--shiki-dark:#9ECBFF">log_in_develop</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\t</span><span style="color:#032F62;--shiki-dark:#9ECBFF">hemes</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\r</span><span style="color:#032F62;--shiki-dark:#9ECBFF">edefin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">e</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> remote</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -v</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">origin</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  https://github.com/ElysiaFollower/hexo-theme-redefine.git</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (fetch)</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">origin</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  https://github.com/ElysiaFollower/hexo-theme-redefine.git</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (push)</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">upstream</span><span style="color:#032F62;--shiki-dark:#9ECBFF">        https://github.com/EvanNotFound/hexo-theme-redefine.git</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (fetch)</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">upstream</span><span style="color:#032F62;--shiki-dark:#9ECBFF">        https://github.com/EvanNotFound/hexo-theme-redefine.git</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (push)</span></span></code></pre>
<p>这是在下fork的一个仓库，这里的origin仓库就是git clone时自动产生的，而upstream仓库则是在下手动添加的。可以看到，在<code>git remote -v</code>眼里，他俩是同一回事。
理解到此为止，所以添加之后只需要像正常一样使用<code>git push</code>和<code>git fetch</code>进行代码管理即可。
不过需要注意的是，git fetch命令的’完整版’其实应该是<sup><a href="#user-content-fn-2" id="user-content-fnref-2-2" data-footnote-ref aria-describedby="footnote-label">3</a></sup><sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label">4</a></sup> :
<code>git fetch &lt;远程仓库别名&gt; &lt;分支名&gt;</code>
只是git clone的时候，同时生成了一些缺省时的默认配置，但是在管理多个远程仓库的时候还是<strong>全部显式声明更加所见即所得</strong>。</p>
<blockquote>
<p>When git fetch is run without specifying what branches and/or tags to fetch on the command line, e.g. git fetch origin or git fetch, remote..fetch values are used as the refspecs—​they specify which refs to fetch and which local refs to update<sup><a href="#user-content-fn-3" id="user-content-fnref-3-2" data-footnote-ref aria-describedby="footnote-label">4</a></sup>.</p>
</blockquote>
<p>fetch如此，push也是同理的:
<code>git push &lt;remote别名&gt; &lt;branch&gt;</code></p>
<p>查看远程仓库相关信息:
<code>git remote show &lt;remote别名&gt;</code></p>
<p>删除远程仓库：
<code>git remote remove &lt;remote别名&gt;</code></p>
<h2 id="社区暗语">社区暗语</h2>
<h3 id="从fork到pull-requestpr">从Fork到Pull Request(PR)</h3>
<p>不知道大家是否会经常听到PR这个词呀，在下第一次听到这个词的时候，还以为是peer review的缩写 <del>(死去的fds和ads课程回忆突然开始攻击我)</del>, 但是代入上下文语境总觉得有些违和。后来了解之后才知道在开源共享或者项目管理中，<strong>PR</strong>往往指的实际上是<strong>Pull Request</strong>，即<strong>拉取请求</strong> —— <strong>您向原项目/仓库的维护者提交请求，建议他们合并你所做的修改</strong>
在我的观察中，PR实际上可以理解为: 存在一个仓库A，而我们的手里有一个仓库B，这是基于A的延伸，或者基于A的修改，我们在仓库B的git历史中存在某一个分支，就像正常分支合并一样，我们可以<strong>通过Pull Request将这个分支合并/merge到仓库A的指定分支上中</strong>。</p>
<h4 id="pr的好处都有啥">PR的好处都有啥</h4>
<p>PR的意义尤其在于<strong>开源贡献</strong>。
请设想这样一个场景: 阁下在网上冲浪的时候发现了一份写得很好的代码，或者自己在使用某个开源工具的过程中体验到了一些难处，作者一直没有解决这个问题于是你决定自己动手。但是当您兴致满满地git clone完原仓库，幸苦完成了修改之后，自信满满地键入<code>git push origin xxx-new-feature</code>，您发现这个操作失败了，然后您意识到——您根本没有这个仓库的提交权限！若阁下尝试去直接联系仓库的维护者，且不说对方是否能够及时回复，就算回复了，对方可能也会出于<em>不想有人把代码搞得一团糟</em>甚至<em>删库跑路</em>等顾忌而不愿轻易提供写权限。
那么难道这就死局了吗？非也非也，聪明的程序员们发明了PR机制来解决这个问题。它有以下几个特点(根据在<em>GitHub</em>上的观察):</p>
<ol>
<li><strong>即便是对仓库没有写权限的人也可以发起PR</strong></li>
<li><strong>当阁下发起PR的时候，阁下可以为您的修改写一份声色俱茂的小作文，包括目的、动机、实现方法、效果和测试结果等</strong></li>
<li><strong>仓库的维护者可以直接查看您的修改 <del>(diff形式)</del>，如果认为合适就可以合并到原仓库中，完成合并则等效于真的在原仓库中开了这么一条分支，在开发后合并到特定分支</strong></li>
<li><strong>PR拥有评论区，您可以和仓库的维护者或者其他人在这里展开充满激情的辩论。如果您认为他人说的有道理，您可以回到自己的分支中修改代码 <del>(GitHub的PR会自动更新最新提交内容-2025/8/19)</del>，然后您就会惊奇发现，当时那条PR的commit记录自动延长了，阁下可以马上附上更新说明，在一个连续的历史上下文中完善您的这一次贡献</strong></li>
</ol>
<p>考虑到PR拥有的这些强大的能力——特别是“小作文”和评论区的设计——实际上为代码审查提供了很大的方便。所以在下肤浅的认为，对于一些大型项目的大型改动来说，即便是对于拥有写权限的开发者来说，学习使用PR也是非常有意义的！
虽然网上能搜到的一些协作开发的范式大都是<strong>不同人负责不同的分支</strong>，开发完了合并。或许这对于较为小型的项目来说更为方便，但是试想那位进行merge的人需要承担多大的心里负担呐。<strong>擅自</strong>将自己开发完的分支<strong>合并</strong>到别人的分支或者main分支上，说不定过段时间就会有一位悲惨的程序员发现自己原来能跑的代码跑不了了，于是悄悄地破防了(；´д｀)ゞ。如果联系项目负责人，让Ta进行<strong>审查合并</strong>，且不说联系过程怪麻烦的，而且整个审查并不是<strong>公开透明</strong>的，未来出现了问题也增加了维护的难度。
看，这些问题通过PR机制都能得到很好的解决ヽ(￣▽￣)ﾉ</p>
<h4 id="fork实乃何物">Fork实乃何物</h4>
<p>PR这么有用，那么怎么PR呢。这时候就不得不提Fork了。在下以为<strong>Fork+PR</strong>的组合拳，已经是进行PR的一种<strong>社区规范</strong>了。</p>
<p><strong>Fork</strong>实际上就是将一个仓库复制到自己的账号下，形成一个复制仓库，这样您就有了这个项目的副本，<strong>可以随意进行修改，而不会影响到主项目</strong>。</p>
<ul>
<li>也就是说，除了要发起PR的分支，阁下甚至可以开几条属于自己的<strong>草稿分支</strong>，并且不用担心遭到同伴亲切的问候“ <em>您在做神魔(O_o)??</em> ”</li>
</ul>
<p>至于怎么发起PR，则只需要在GitHub web端进入Fork形成的仓库副本，在Pull Request栏发起PR请求即可。事实上于在下的印象之中，当已经commit了几条之后，Fork的仓库首页就会贴心地提示您”Compare &amp; pull request”<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">5</a></sup></p>
<h4 id="小技巧">小技巧</h4>
<p>在Fork的仓库中，阁下可以通过<code>git remote add upstream &lt;原仓库URL&gt;</code>来添加一个<strong>上游仓库</strong><del>(<a href="#%E7%AE%A1%E7%90%86%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93">对应的git操作请参考</a>)</del>，这样您就可以通过<code>git fetch upstream</code>来将原仓库的最新代码拉取到自己的仓库中并通过<code>git merge upstream/branch_name</code>合并了！(￣▽￣)~*
这样的话，就算是团队内部进行开发或者修改自己使用中的工具，使用<strong>Fork仓库也完全无负担</strong>，反而更方便，自由度更高</p>
<ul>
<li>不仅可以无缝追踪原仓库进度</li>
<li>还有自己的草稿区</li>
</ul>
<p>注: 一般使用upstream作为原仓库的别名</p>
<hr/>
<h3 id="commit-message规范">Commit Message规范</h3>
<p>网上很有多关于commits规范的说法，有的显得很复杂。在下以为，重要的还是<strong>能不能把事情说清楚</strong><del>(看到阿里在文章中说”建议使用中文（感觉中国人用中文描述问题能更清楚一些）”, 笑罢觉得还是有些事情值得反思的，形式主义没有意义)</del>，所以这里摘些个人最认可也认为是最重要的部分充当一下互联网的记忆叭(￣^￣) <sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref aria-describedby="footnote-label">6</a></sup><sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref aria-describedby="footnote-label">7</a></sup></p>
<p>最值得参考的大抵还是<strong>Angular规范</strong><sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref aria-describedby="footnote-label">8</a></sup>和后来在它的基础上发展出来的<strong>Conventional Commits</strong>叭<sup><a href="#user-content-fn-6" id="user-content-fnref-6-2" data-footnote-ref aria-describedby="footnote-label">6</a></sup>
<strong>Angular范式</strong>：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="text"><code><span class="line"><span>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;body&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;footer&gt;</span></span></code></pre>
<p>作用域scope，body和footer都是可选的；前面几个都挺有用的，相对而言footer的可有可无性略高</p>
<p>然后类型这边在下稍微糅合了一下，但都是接受度比较高的类型:</p>
<ul>
<li><strong>feat</strong>: 新功能</li>
<li><strong>fix</strong>: 修复bug</li>
<li>docs: 文档</li>
<li>style: 样式修改 —— 主要是代码样式修改，不影响运行的那种<sup><a href="#user-content-fn-6" id="user-content-fnref-6-3" data-footnote-ref aria-describedby="footnote-label">6</a></sup></li>
<li><strong>refactor</strong>: 重构，代码重构，逻辑重构</li>
<li><strong>test</strong>: 测试, 例如添加、删除、修改代码的测试用例等。</li>
<li>chore: 用于对非业务性代码进行修改，例如修改构建流程或者工具配置等</li>
<li>build: 用于修改项目构建系统，例如修改依赖库、外部接口或者升级 Node 版本等</li>
<li>ci: 用于修改持续集成流程，例如修改 Travis、Jenkins 等工作流配置；</li>
<li><strong>perf</strong>: 用于优化性能，例如提升代码的性能、减少内存占用等；</li>
<li>revert: 用于回滚版本</li>
</ul>
<p>footer里面的’<strong>BREAKING CHANGE</strong>‘是什么？—— 简单来说就是<strong>不兼容修改</strong>, 本次提交修改后将不兼容之前版本的API或者环境变量。建议写上<strong>Before</strong>和<strong>After</strong>，分别表示修改前的和修改后的版本。</p>
<p>关于怎么写，学理论不如看几个例子感受一下(。-`ω´-) ;取自<sup><a href="#user-content-fn-8" id="user-content-fnref-8-2" data-footnote-ref aria-describedby="footnote-label">8</a></sup> :
<img src="https://pub-a1cb67b2f5c34421bbd8c98bcf68643b.r2.dev/img/Git-experience/commit-example2.png" alt="example2" loading="lazy" decoding="async"/>
<img src="https://pub-a1cb67b2f5c34421bbd8c98bcf68643b.r2.dev/img/Git-experience/commit-example1.png" alt="example1" loading="lazy" decoding="async"/></p>
<h2 id="references">References</h2>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">注释</h2>
<ol>
<li id="user-content-fn-4">
<p>Runner_Jack. <a href="https://www.cnblogs.com/runnerjack/p/9342362.html">git fetch &amp; pull详解</a>. 博客园, 2018 <a href="#user-content-fnref-4" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Git. <a href="https://git-scm.com/docs/git-pull">git-pull - Fetch from and integrate with another repository or a local branch</a>. git-scm, 2025 <a href="#user-content-fnref-5" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Git. <a href="https://git-scm.com/book/zh/v2/Git-%e5%9f%ba%e7%a1%80-%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93%e7%9a%84%e4%bd%bf%e7%94%a8">2.5 Git 基础 - 远程仓库的使用</a>. git-scm, <a href="#user-content-fnref-2" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-2-2" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-3">
<p>Git. <a href="https://git-scm.com/docs/git-fetch">git-fetch - Download objects and refs from another repository</a>. git-scm, 2025 <a href="#user-content-fnref-3" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-3-2" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-1">
<p>Coding Is Fun. <a href="https://blog.csdn.net/u010295555/article/details/144091180">开源贡献：从 Fork 到 Pull Request（PR）</a>. CSDN, 2024 <a href="#user-content-fnref-1" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>. <a href="https://www.conventionalcommits.org/zh-hans/v1.0.0/#%e7%ba%a6%e5%ae%9a%e5%bc%8f%e6%8f%90%e4%ba%a4%e8%a7%84%e8%8c%83">convertionalcommits</a>. , <a href="#user-content-fnref-6" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-6-2" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-6-3" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
<li id="user-content-fn-7">
<p>阿里云开发者​. <a href="https://zhuanlan.zhihu.com/p/182553920">如何规范你的Git Commit?</a>. 知乎, 2025 <a href="#user-content-fnref-7" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>angular. <a href="https://github.com/angular/components/blob/main/CONTRIBUTING.md">AngularJS Git Commit Message Conventions</a> <a href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/preview?tab=t.0#heading=h.uyo6cb12dt6w">document</a>. github, <a href="#user-content-fnref-8" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-8-2" data-footnote-backref aria-label="返回正文" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
</ol>
</section></div></div></article><footer class="post-footer"><p>写于 2025年8月30日。如有疏漏，欢迎指正。</p><nav class="post-navigation" aria-label="相邻文章"><span></span><a href="/posts/engineering/tools/vscode-remote-ssh-legacy/" rel="next"><span><small>同目录下一篇</small><strong>VSCode 新版不兼容远程 SSH 连接旧服务器或 Docker 容器</strong></span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-arrow-right"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></nav></footer></main><template data-code-copy-icon><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-copy"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></template><template data-code-check-icon><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"></path></svg></template><script type="module">var e=document.querySelector(`[data-code-copy-icon]`),t=document.querySelector(`[data-code-check-icon]`);document.querySelectorAll(`.prose pre`).forEach(n=>{if(n.parentElement?.classList.contains(`code-block`))return;let r=document.createElement(`div`);r.className=`code-block`,n.before(r),r.append(n);let i=document.createElement(`button`);i.className=`code-copy`,i.type=`button`,i.title=`复制代码`,i.setAttribute(`aria-label`,`复制代码`),e&&i.append(e.content.cloneNode(!0)),r.append(i),i.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(n.textContent??``),i.replaceChildren(...t?[t.content.cloneNode(!0)]:[document.createTextNode(`OK`)]),i.dataset.state=`success`,i.title=`已复制`,i.setAttribute(`aria-label`,`代码已复制`)}catch{i.dataset.state=`error`,i.title=`复制失败`,i.setAttribute(`aria-label`,`复制失败`)}window.setTimeout(()=>{i.replaceChildren(...e?[e.content.cloneNode(!0)]:[document.createTextNode(`COPY`)]),delete i.dataset.state,i.title=`复制代码`,i.setAttribute(`aria-label`,`复制代码`)},1600)})});</script><footer class="site-footer" data-astro-cid-nns7i3if><div class="site-footer__main page-width" data-astro-cid-nns7i3if><div data-astro-cid-nns7i3if><a class="site-footer__brand" href="/" data-astro-cid-nns7i3if><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nns7i3if="true" class="lucide lucide-sparkles"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg><strong data-astro-cid-nns7i3if>17号的航行日志</strong></a><p data-astro-cid-nns7i3if>Prometheus 的个人博客。漫步星海，记录研究思考、日常折腾与宝贵回忆。</p></div><nav aria-label="页脚导航" data-astro-cid-nns7i3if><a href="/" data-astro-cid-nns7i3if>首页</a><a href="/posts/" data-astro-cid-nns7i3if>文章</a><a href="/gallery/" data-astro-cid-nns7i3if>画廊</a><a href="/about/" data-astro-cid-nns7i3if>关于</a><a href="/friends/" data-astro-cid-nns7i3if>友链</a><a href="/rss.xml" data-astro-cid-nns7i3if><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nns7i3if="true" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>RSS</a></nav></div><div class="site-footer__meta page-width" data-astro-cid-nns7i3if><span data-astro-cid-nns7i3if>PROMETHEUS © 2026</span><span data-astro-cid-nns7i3if>CC BY-NC-SA 4.0</span><a href="#top" aria-label="回到页面顶部" title="回到顶部" data-astro-cid-nns7i3if><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nns7i3if="true" class="lucide lucide-arrow-up"><path d="m5 12 7-7 7 7"></path><path d="M12 19V5"></path></svg></a></div></footer></body></html>